body {
    font-family: Arial, sans-serif;
    margin: 0px;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.hidden {
    display: none;
}
.question {
    margin-bottom: 20px;
}
.result {
    font-weight: bold;
}
.question {
    margin: 0px;
    margin-top: 10px;
    padding: 2%;
    background-color: rgb(0, 105, 105);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
}
.question button {
    width: 80%;
    height: 30px;
    background-color: coral;
    text-align: center;
    margin-left: 10%;
    margin-top: 1%;
    font-size: 20px;
    font-weight: 400;
}
.question button :hover{
    background-color: cornflowerblue;
    color: black;
}
h1 {
    color: aqua;
    font-size: 35px;
    position: relative;
}
h2 {
    color: rgb(0, 117, 117);
    font-size: 30px;
    position: relative;
}
input {
    width: 40%;
    height: 30px;
}
.question img{text-align: center;
padding-left: 25%;
padding-top: 5%;
padding-bottom: 5%;
justify-content: center;}
.result {
    font-size: 30px;
    color: brown;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .question img{
        display: inline;
        width: 70%;
        height: auto;
    }
}
@media screen and (min-width: 600px) {
    .question img{
        display: inline;
        width: 50%;
        height: auto;
    }
}